# Gestion-des-Approvisionnements-pour-Tricol

./: .gitignore  README.md  pom.xml
src/main/java/com/tricol/: Main.java
src/main/java/com/tricol/config/: AppConfig.java  JpaConfig.java  WebAppInitializer.java
src/main/java/com/tricol/model/: Fournisseur.java
src/main/java/com/tricol/repository/: FournisseurRepository.java
src/main/resources/: application.properties
