# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tricol_db?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345chadli

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
